﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.1.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Tests.Steps
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("Urls", SourceFile="Steps\\Urls.feature", SourceLine=0)]
    public partial class UrlsFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Urls.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Urls", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 3
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "FirstName",
                        "LastName",
                        "Email"});
            table1.AddRow(new string[] {
                        "25A71ADF-F126-4125-8164-8F22E2A17921",
                        "Jordan",
                        "Homan",
                        "j.homan@me.com"});
#line 4
 testRunner.Given("The following users exist in the database", ((string)(null)), table1, "Given ");
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Create Url", SourceLine=7)]
        public virtual void CreateUrl()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Create Url", ((string[])(null)));
#line 8
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 9
 testRunner.When("I create the following url \'http://www.google.com/\' for the following user \'25A71" +
                    "ADF-F126-4125-8164-8F22E2A17921\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Link",
                        "UserId"});
            table2.AddRow(new string[] {
                        "http://www.google.com/",
                        "25A71ADF-F126-4125-8164-8F22E2A17921"});
#line 10
 testRunner.Then("The following data should exist in the url table", ((string)(null)), table2, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Create Empty Url", SourceLine=13)]
        public virtual void CreateEmptyUrl()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Create Empty Url", ((string[])(null)));
#line 14
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 15
 testRunner.When("I create the following url \'\' for the following user \'25A71ADF-F126-4125-8164-8F2" +
                    "2E2A17921\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 16
 testRunner.Then("The following exception \'Link cannot be empty.\' should have been thrown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Create Invalid Url", SourceLine=17)]
        public virtual void CreateInvalidUrl()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Create Invalid Url", ((string[])(null)));
#line 18
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line 19
 testRunner.When("I create the following url \'test123\' for the following user \'25A71ADF-F126-4125-8" +
                    "164-8F22E2A17921\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 20
 testRunner.Then("The following exception \'Specified link was not a valid url.\' should have been th" +
                    "rown", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Remove Url", SourceLine=21)]
        public virtual void RemoveUrl()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Remove Url", ((string[])(null)));
#line 22
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Link",
                        "UserId"});
            table3.AddRow(new string[] {
                        "G2aPizo1",
                        "http://www.google.com/",
                        "25A71ADF-F126-4125-8164-8F22E2A17921"});
#line 23
 testRunner.Given("The following urls exist in the database", ((string)(null)), table3, "Given ");
#line 26
 testRunner.When("I remove the following url \'G2aPizo1\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "Link",
                        "UserId"});
#line 27
 testRunner.Then("The following data should exist in the url table", ((string)(null)), table4, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Remove Invalid Url", SourceLine=29)]
        public virtual void RemoveInvalidUrl()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Remove Invalid Url", ((string[])(null)));
#line 30
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Link",
                        "UserId"});
            table5.AddRow(new string[] {
                        "G2aPizo1",
                        "http://www.google.com/",
                        "25A71ADF-F126-4125-8164-8F22E2A17921"});
#line 31
 testRunner.Given("The following urls exist in the database", ((string)(null)), table5, "Given ");
#line 34
 testRunner.When("I remove the following url \'G2aPizo6\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[] {
                        "Link",
                        "UserId"});
            table6.AddRow(new string[] {
                        "http://www.google.com/",
                        "25A71ADF-F126-4125-8164-8F22E2A17921"});
#line 35
 testRunner.Then("The following data should exist in the url table", ((string)(null)), table6, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Search Urls", SourceLine=38)]
        public virtual void SearchUrls()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Search Urls", ((string[])(null)));
#line 39
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Link",
                        "UserId"});
            table7.AddRow(new string[] {
                        "G2aPizo1",
                        "http://www.google.com/",
                        "25A71ADF-F126-4125-8164-8F22E2A17921"});
            table7.AddRow(new string[] {
                        "G2aPizo2",
                        "http://wwww.linkedin.com/",
                        "25A71ADF-F126-4125-8164-8F22E2A17921"});
            table7.AddRow(new string[] {
                        "G2aPizo3",
                        "http://www.yahoo.com/",
                        "25A71ADF-F126-4125-8164-8F22E2A17921"});
            table7.AddRow(new string[] {
                        "G2aPizo4",
                        "http://www.facebook.com/",
                        "25A71ADF-F126-4125-8164-8F22E2A17921"});
#line 40
 testRunner.Given("The following urls exist in the database", ((string)(null)), table7, "Given ");
#line 46
 testRunner.When("I search for the following urls \'google\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Link",
                        "UserId"});
            table8.AddRow(new string[] {
                        "G2aPizo1",
                        "http://www.google.com/",
                        "25A71ADF-F126-4125-8164-8F22E2A17921"});
#line 47
 testRunner.Then("The following search results should have been found", ((string)(null)), table8, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Search Urls with empty query", SourceLine=50)]
        public virtual void SearchUrlsWithEmptyQuery()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Search Urls with empty query", ((string[])(null)));
#line 51
this.ScenarioSetup(scenarioInfo);
#line 3
this.FeatureBackground();
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Link",
                        "UserId"});
            table9.AddRow(new string[] {
                        "G2aPizo1",
                        "http://www.google.com/",
                        "25A71ADF-F126-4125-8164-8F22E2A17921"});
            table9.AddRow(new string[] {
                        "G2aPizo2",
                        "http://wwww.linkedin.com/",
                        "25A71ADF-F126-4125-8164-8F22E2A17921"});
            table9.AddRow(new string[] {
                        "G2aPizo3",
                        "http://www.yahoo.com/",
                        "25A71ADF-F126-4125-8164-8F22E2A17921"});
            table9.AddRow(new string[] {
                        "G2aPizo4",
                        "http://www.facebook.com/",
                        "25A71ADF-F126-4125-8164-8F22E2A17921"});
#line 52
 testRunner.Given("The following urls exist in the database", ((string)(null)), table9, "Given ");
#line 58
 testRunner.When("I search for the following urls \'\'", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[] {
                        "Id",
                        "Link",
                        "UserId"});
#line 59
 testRunner.Then("The following search results should have been found", ((string)(null)), table10, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
